# meal-planner

./: README.md  pom.xml
src/main/java/com/recipe/meal_planner/: MealPlannerApplication.java
src/main/java/com/recipe/meal_planner/config/: FlyWayConfig.java
src/main/java/com/recipe/meal_planner/controller/: MealPlannerController.java
src/main/java/com/recipe/meal_planner/model/: Recipe.java  WeeklyPlan.java
src/main/java/com/recipe/meal_planner/repository/: RecipeRepository.java
src/main/java/com/recipe/meal_planner/service/: MealPlannerService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  insert.sql
src/main/resources/db/migration/: V1__create_recipe_table.sql  V2__add_calories_column.sql
src/test/java/com/recipe/meal_planner/: MealPlannerApplicationTests.java
