<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ===== Spring Boot Parent ===== -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.6</version>
		<relativePath/>
	</parent>

	<groupId>com.recipe</groupId>
	<artifactId>meal-planner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>meal-planner</name>
	<description>Meal Planner Application</description>

	<!-- ===== Java Version ===== -->
	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>

		<!-- ===== Web ===== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ===== JPA / Hibernate ===== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- ===== PostgreSQL (PROD) ===== -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ===== H2 (DEV/TEST) ===== -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ===== Flyway ===== -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>11.14.1</version>
		</dependency>

		<!-- ===== Validation (optional but recommended) ===== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ===== Test ===== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-web</artifactId>-->
<!--			<version>7.0.2</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Spring Boot plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>

		<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--	<modelVersion>4.0.0</modelVersion>-->
<!--&lt;!&ndash;	<modelVersion>3.6.6</modelVersion>&ndash;&gt;-->
<!--&lt;!&ndash;	<parent>&ndash;&gt;-->
<!--&lt;!&ndash;		<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;		<artifactId>spring-boot-starter-parent</artifactId>>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;		🚨 Flyway DOES NOT auto-run with Spring Boot 4.x yet&ndash;&gt;-->
<!--&lt;!&ndash;Spring Boot 4.0.x is experimental / breaking&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;Flyway auto-configuration is not wired the same way.&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;👉 THIS is the real reason Flyway never runs&ndash;&gt;&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;		<version>4.0.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;	</parent>&ndash;&gt;-->

<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>3.3.6</version>-->
<!--		<relativePath/>-->
<!--	</parent>-->

<!--	<groupId>com.recipe</groupId>-->
<!--	<artifactId>meal-planner</artifactId>-->
<!--	<version>0.0.1-SNAPSHOT</version>-->
<!--	<name>meal-planner</name>-->
<!--	<description>Weekly meal planner with rules</description>-->
<!--&lt;!&ndash;	<url/>&ndash;&gt;-->
<!--&lt;!&ndash;	<licenses>&ndash;&gt;-->
<!--&lt;!&ndash;		<license/>&ndash;&gt;-->
<!--&lt;!&ndash;	</licenses>&ndash;&gt;-->
<!--&lt;!&ndash;	<developers>&ndash;&gt;-->
<!--&lt;!&ndash;		<developer/>&ndash;&gt;-->
<!--&lt;!&ndash;	</developers>&ndash;&gt;-->
<!--&lt;!&ndash;	<scm>&ndash;&gt;-->
<!--&lt;!&ndash;		<connection/>&ndash;&gt;-->
<!--&lt;!&ndash;		<developerConnection/>&ndash;&gt;-->
<!--&lt;!&ndash;		<tag/>&ndash;&gt;-->
<!--&lt;!&ndash;		<url/>&ndash;&gt;-->
<!--&lt;!&ndash;	</scm>&ndash;&gt;-->
<!--	<properties>-->
<!--		<java.version>21</java.version>-->
<!--	</properties>-->
<!--	<dependencies>-->
<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;			<artifactId>spring-boot-h2console</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		</dependency>-->
<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;			<artifactId>spring-boot-starter-webmvc</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
<!--		&lt;!&ndash; Web &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.postgresql</groupId>-->
<!--			<artifactId>postgresql</artifactId>-->
<!--			<version>42.6.0</version>-->
<!--&lt;!&ndash;			👉 You never reference org.postgresql.* classes in your code. Spring Boot loads the driver dynamically.&ndash;&gt;-->
<!--&lt;!&ndash;			Matches Spring Boot official recommendations&ndash;&gt;-->
<!--&lt;!&ndash;			Clear intent: used only when app runs&ndash;&gt;-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.h2database</groupId>-->
<!--			<artifactId>h2</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<optional>true</optional>-->
<!--&lt;!&ndash;			best practice&ndash;&gt;-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;			<artifactId>spring-boot-starter-data-jpa-test</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;			<scope>test</scope>&ndash;&gt;-->
<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;			<artifactId>spring-boot-starter-webmvc-test</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;			<scope>test</scope>&ndash;&gt;-->
<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
<!--		&lt;!&ndash; Testing &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.flywaydb</groupId>-->
<!--			<artifactId>flyway-core</artifactId>-->
<!--		</dependency>-->
<!--	</dependencies>-->

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--&lt;!&ndash;				<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;				<artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<version>3.11.0</version> &lt;!&ndash; latest stable version &ndash;&gt;-->
<!--				<configuration>-->
<!--					<source>21</source>-->
<!--					<target>21</target>-->
<!--&lt;!&ndash;				</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;				<configuration>&ndash;&gt;-->
<!--					<annotationProcessorPaths>-->
<!--						<path>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--							<version>1.18.32</version>-->
<!--						</path>-->
<!--					</annotationProcessorPaths>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<excludes>-->
<!--						<exclude>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--						</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->

<!--&lt;!&ndash;		<pluginManagement>&ndash;&gt;-->
<!--&lt;!&ndash;			<plugins>&ndash;&gt;-->
<!--&lt;!&ndash;				<plugin>&ndash;&gt;-->
<!--&lt;!&ndash;					<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;					<artifactId>maven-deploy-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;					<version>3.1.4</version>&ndash;&gt;-->
<!--&lt;!&ndash;				</plugin>&ndash;&gt;-->
<!--&lt;!&ndash;				<plugin>&ndash;&gt;-->
<!--&lt;!&ndash;					<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;					<artifactId>maven-site-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;					<version>3.3</version>&ndash;&gt;-->
<!--&lt;!&ndash;				</plugin>&ndash;&gt;-->
<!--&lt;!&ndash;			</plugins>&ndash;&gt;-->
<!--&lt;!&ndash;		</pluginManagement>&ndash;&gt;-->
<!--	</build>-->

<!--</project>-->
